<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>wishes-button Demo</title>
    <style>
        html {
          font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2 {
          font-weight: 400;
        }
        .content {
          width: 560px;
          margin: 0 auto;
          padding-top: 80px;
          color: #444;
        }
        @media (max-width: 600px) {
          .content {
            width: 300px;
          }
        }
        .content p {
          font-weight: 200;
          line-height: 1.5em;
        }
        #feedback-button {
          cursor: pointer;
          font-size: 100%;
          padding: 0.5em 1em;
          color: rgba(0, 0, 0, 0.80);
          border: none rgba(0, 0, 0, 0);
          background-color: #E6E6E6;
          text-decoration: none;
          border-radius: 2px;
        }
    </style>
  </head>
  <body>

    <div class="content">
      <h1>Wishes Button Demo</h1>
      <p><b>wishes-button</b> is a small (< 3 kb gzipped) library for adding a feedback button to your site. </p>
      <p>
        Use this library together with a wishes microservice, such as
        <a href="https://github.com/wishesjs/micro-wishes-github">micro-wishes-github</a>,
        which will record user feedback as GitHub issues.
      </p>

      <h2>Basic usage</h2>
      <p>To create the default button:</p>
      <pre>wishes({ url: ... });</pre>

      <h2>Binding to a specific element</h2>
      <p>To bind to a specific element:</p>
      <pre>wishes(document.getElementById('feedback-button'), { url: ... });</pre>

      <button id="feedback-button">Send feedback</button>
    </div>

  </body>
  <script src="wishes-button.js"></script>
  <script charset="utf-8">
    wishes({
      url: false,
    });

    wishes(document.getElementById('feedback-button'), {
      url: false,
    });
  </script>
</html>
